{
  "name": "kafka-non-producer",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "linting": "./node_modules/eslint/bin/eslint.js '**/**.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "kafka-node": "^2.6.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "blogfoster-scripts": "^0.3.1",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "commander": "^2.15.1",
    "dedent": "0.7.0",
    "documentation": "5.3.5",
    "eslint": "4.14.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsdoc": "3.3.0",
    "eslint-plugin-prettier": "^2.6.2",
    "mocha": "^3.0.2",
    "nyc": "11.4.1",
    "prettier": "1.9.2"
  }
}
